tecolicom/actions-install-and-cache/action.yml
name: install-and-cache generic backend
description: 'GitHub Action to run installer and cache the result'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  run:     { required: true,  type: string }
  path:    { required: true,  type: string }
  cache:   { required: false, type: string, default: yes }
  key:     { required: false, type: string }
  sudo:    { required: false, type: boolean }
  verbose: { required: false, type: boolean, default: false }

outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup install-and-cache
        define() { IFS='\n' read -r -d '' ${1} || true ; }
        define script <<'EOS_cad8_c24e_'
        ${{ inputs.run }}
        EOS_cad8_c24e_
        directory="${{ inputs.path }}"
        given_key="${{ inputs.key }}"
        archive= key=
        case "${{ inputs.cache }}" in
            yes|workflow)
                cache="${{ inputs.cache }}"
                uname -mrs
                hash=$( (uname -mrs ; cat <<< "$script" ; echo $directory) | \
                        (md5sum||md5) | awk '{print $1}' )
                key="${hash}${given_key:+-$given_key}"
                [ "$cache" == 'workflow' ] && \
                    key="$key-${{ github.run_id }}-${{ github.run_attempt }}"
                archive=$HOME/archive-$hash.tz
                ;;
            *)
                cache=no
                ;;
        esac
        sed 's/^ *//' << END >> $GITHUB_OUTPUT
            cache=$cache
            archive=$archive
            key=$key
        END

    - id: cache
      if: steps.setup.outputs.cache != 'no'
      uses: actions/cache@v3
      with:
        path: ${{ steps.setup.outputs.archive }}
        key:  ${{ steps.setup.outputs.key }}

    - id: extract
      if: steps.setup.outputs.cache != 'no' && steps.cache.outputs.cache-hit == 'true'
      shell: bash
      run: |
        : extract
        archive="${{ steps.setup.outputs.archive }}"
        verbose="${{ inputs.verbose }}"
        [ "${{ inputs.sudo }}" = true ] && sudo=sudo
        ls -l $archive
        if [ -s $archive ]
        then
            if [ "$verbose" = true ]
            then
                tar -tvzf $archive
            fi
            $sudo tar -C / -P -xvzf $archive
        else
            echo "$archive is empty"
        fi

    - id: install-and-archive
      if: steps.cache.outputs.cache-hit != 'true'
      uses: tecolicom/actions-install-and-archive@v1
      with:
        run:     ${{ inputs.run }}
        archive: ${{ steps.setup.outputs.archive }}
        path:    ${{ inputs.path }}
        sudo:    ${{ inputs.sudo }}

WindEntertainment/wind-old/.github/workflows/utils/setup-base-libs/action.yml
- uses: tecolicom/actions-install-and-cache@v1
  if: env.os == 'macos-14'
  with:
    run: 'brew install p7zip llvm cmake conan'
    path: $(brew --prefix)
    cache: yes
    key: '${{ runner.os }}-brew'
    sudo: false

WindEntertainment/wind-old/.github/workflows/utils/setup-base-libs/action.yml
- uses: tecolicom/actions-install-and-cache@v1
  name: Install dependencies macos
  if: env.os == 'macos-14'
  with:
    run: 'brew install p7zip llvm cmake conan dotnet@8 && which dotnet'
    path: $(brew --prefix)
    cache: yes
    key: '${{ runner.os }}-brew'
    sudo: false

WindEntertainment/wind-old/.github/workflows/utils/setup-base-libs/action.yml
- uses: tecolicom/actions-install-and-cache@v1
  name: Install dependencies macos
  if: env.os == 'macos-14'
  with:
    run: 'brew install p7zip llvm cmake conan && brew install dotnet@8.0.3 && which dotnet'
    path: $(brew --prefix)
    cache: yes
    key: '${{ runner.os }}-brew'
    sudo: false

WindEntertainment/dreich/.github/workflows/utils/setup-base-libs/action.yml
- uses: tecolicom/actions-install-and-cache@v1
  name: Install dependencies linux
  if: env.os == 'ubuntu-latest'
  with:
    run: |
      apt-get update
      apt-get install gcc g++ gdb clang build-essential llvm cmake libxcb-util-dev libgl-dev libgl1-mesa-dev libx11-xcb-dev libfontenc-dev libxaw7-dev libxcomposite-dev libxcursor-dev libxdamage-dev libxfixes-dev libxi-dev libxinerama-dev libxmu-dev libxmuu-dev libxpm-dev libxrandr-dev libxres-dev libxss-dev libxtst-dev libxv-dev libxxf86vm-dev libxcb-glx0-dev libxcb-render-util0-dev libxcb-xkb-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev libxcb-randr0-dev libxcb-shape0-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-xinerama0-dev libxcb-dri3-dev libxcb-cursor-dev libxcb-dri2-0-dev libxcb-dri3-dev libxcb-present-dev libxcb-composite0-dev libxcb-ewmh-dev libxcb-res0-dev dotnet-sdk-8.0
    path: '/var/cache/apt/archives'
    cache: yes
    key: ${{ env.envHash }}-${{ env.os }}-apt-store
    sudo: true